# ITI.Matrix.DataBaseApi

./: .gitignore  README.md
ITI.Matrix.DB.API/: ITI.Matrix.DB.API.sln
ITI.Matrix.DB.API/DataAbstraction/Connections/: DataBaseConnectionConfiguration.cs
ITI.Matrix.DB.API/DataAbstraction/Interfaces/: IDataBaseDiscountRepository.cs  IDataBaseRepository.cs
ITI.Matrix.DB.API/DataAbstraction/Models/: ClientAndMoneyModel.cs  ClientDepoPositionModel.cs  ClientInformationModel.cs  DiscountModel.cs  MatrixClientAccountModel.cs  MatrixClientCodeModel.cs  MatrixClientPortfolioModel.cs  PortfoliosAllowedForNonEDP.cs  PortfoliosAndMoneyModel.cs
ITI.Matrix.DB.API/DataAbstraction/Responses/: BoolResponse.cs  ClientAndMoneyResponse.cs  ClientDepoPositionsResponse.cs  DiscountSingleResponse.cs  DiscountsListResponse.cs  FortsClientCodeModelResponse.cs  MatrixClientAccountsModelResponse.cs  MatrixClientCodeModelResponse.cs  SingleClientPortfoliosMoneyResponse.cs  SingleClientPortfoliosPositionResponse.cs
ITI.Matrix.DB.API/DataValidationService/: DataValidationService.csproj  SetResponseFromValidationResult.cs  Validator.cs
ITI.Matrix.DB.API/DataValidationService/Validators/: ClientCodeSpotMatrixMsMoFxRsCdValidator.cs  ClientCodeValidationService.cs  ClientportfolioValidationService.cs  SecurityNameFortsValidator.cs  SecurityNameSpotValidator.cs  SecurityNameValidator.cs
ITI.Matrix.DB.API/ITI.Matrix.DB.API/: ITI.Matrix.DB.API.csproj  Program.cs
ITI.Matrix.DB.API/ITI.Matrix.DB.API/Controllers/: ClientBOServicesController.cs  ClientMoneyController.cs  DBClientController.cs  DataBaseController.cs  DiscountsController.cs  HealthStateController.cs  KvalInvestorsController.cs  SecuritiesController.cs  TemplatesPoKomissiiController.cs  TemplatesPoPlechuController.cs
ITI.Matrix.DB.API/ITI.Matrix.DB.API/Properties/: launchSettings.json
ITI.Matrix.DB.API/ITI.Matrix.DB.API/SqlQuerys/: gueryCheckClientAccounts.sql  gueryDiscountGetListCets.sql  gueryDiscountGetListEQ.sql  gueryDiscountGetListForts.sql  gueryDiscountGetSingle.sql  gueryDiscountGetSingleForts.sql  gueryGetAllCDPortfolios.sql  gueryGetAllEnemyNonResidentCdPortfolios.sql  gueryGetAllEnemyNonResidentFortsCodes.sql  gueryGetAllEnemyNonResidentSpotPortfolios.sql  gueryGetAllFrendlyNonResidentCdPortfolios.sql  gueryGetAllFrendlyNonResidentKvalSpotPortfolios.sql  gueryGetAllFrendlyNonResidentNonKvalSpotPortfolios.sql  gueryGetAllFrendlyNonResidentSpotPortfolios_delete.sql  gueryGetAllKvalKpurCdPortfolios.sql  gueryGetAllKvalKpurSpotPortfolios.sql  gueryGetAllKvalKsurCdPortfolios.sql  gueryGetAllKvalSpotPortfolios.sql  gueryGetAllKvalUsersFortsCodes.sql  gueryGetAllNonKvalKpurCdPortfolios.sql  gueryGetAllNonKvalKpurUsersSpotPortfolios.sql  gueryGetAllNonKvalKsurCdPortfolios.sql  gueryGetAllNonKvalKsurUsersSpotPortfolios.sql  gueryGetAllNonKvalUsersWithTest16FortsCodes.sql  gueryGetNonKvalSpotPortfolioAndComplexProductTests.sql  gueryGetSecuritiesSpotBlackListForNekval.sql  queryCheckConnection.sql  queryCheckIsClientHaveOptionWorkshop.sql  queryGetAllClientsWithOptionWorkshop.sql  queryGetAllFortsNoEDPPortfolios.sql  queryGetAllFortsPortfolios.sql  queryGetAllSpotPortfolios.sql  queryGetBOPersonalInfo.sql  queryGetCDPortfolioListForTemplateCD_Restrict.sql  queryGetCDPortfolioListForTemplateCD_portfolio.sql  queryGetClientsPositionsByPortfolioList.sql  queryGetClientsWithMoneyWhoTradeYesterday.sql  queryGetIsClientBelongsToQUIK.sql  queryGetPersonalInfo.sql  queryGetPortfolioEDPBelongings.sql  (+7 more)
ITI.Matrix.DB.API/Matrix.DataBase/: DataBaseDiscountRepository.cs  DataBaseRepository.cs
